<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Phần 1</h1>
    <table border="1px black solid">
      <caption>
        Thời khóa biểu lớp T0908I
      </caption>
      <thead>
        <tr>
          <th>Thứ 3</th>
          <th>Thứ 5</th>
          <th>Thứ 7</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>CF-T1,L1</td>
          <td>CF-T2,L2</td>
          <td>CF-T3,L3</td>
        </tr>
        <tr>
          <td>CF-T4,L4</td>
          <td>CF-Written Test</td>
          <td>C-T1,L1</td>
        </tr>
      </tbody>
    </table>
    <hr />
    <h1>Phần 2</h1>

    <h3>Thời khóa biểu</h3>
    <table width="60%">
      <tr>
        <td>Lớp: T0908I</td>
        <td>Thời gian học: 13h30-17h30</td>
      </tr>
      <tr>
        <td>Giáo viên:</td>
        <td>Ngày học: Thứ 3,5,7</td>
      </tr>
      <tr>
        <td>Phòng học:</td>
      </tr>
    </table>
    <table border="1px black solid">
      <thead>
        <tr>
          <th colspan="3"></th>
          <th>Thứ 3</th>
          <th>Thứ 5</th>
          <th>Thứ 7</th>
        </tr>
        <tr>
          <th>Tuần</th>
          <th>Ngày bắt đầu</th>
          <th>Ngày kết thúc</th>
          <th colspan="3">Môn học</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>01</td>
          <td>01/09/2009</td>
          <td>05/09/2009</td>
          <td>CF-T1,L1</td>
          <td>CF-T2,L2</td>
          <td>CF-T3,L3</td>
        </tr>
        <tr>
          <td>02</td>
          <td>08/09/2009</td>
          <td>12/09/2009</td>
          <td>CF-T4,L4</td>
          <td>CF-Written Test</td>
          <td>C-T1,L1</td>
        </tr>
        <tr>
          <td>03</td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
