<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="">
      <p>Họ và tên:</p>
      <input type="text" name="" id="" />
      <p>Email:</p>
      <input type="text" />
      <p>Số điện thoại:</p>
      <input type="text" />
      <p>Giới tính:</p>
      <input type="radio" name="sex " />Nam
      <input type="radio" name="sex " />Nam
      <br />
      <input type="submit" value="Đăng ký" />
    </form>
  </body>
</html>
