<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThucHanh2</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #ededed;
      }

      #container {
        padding: 20px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, auto);
        grid-template-rows: 280px 280px;
        gap: 20px 20px;
      }
      #container .element {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
      }

      #container .element img {
        width: 250px;
        height: 200px;
        margin-bottom: 20px;
      }

      #container .element button {
        border: 2px solid green;
        margin: 10px 0;
        height: 30px;
        border-radius: 4px;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <h3>SẢN PHẨM BÁN CHẠY NHẤT</h3>

    <div id="container">
      <div class="element">
        <img src="Xoai.jpeg" alt="xoai" />
        <p>Xoài các hòa lôc</p>
        <p>180.000 đông</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="element">
        <img src="Xoai.jpeg" alt="xoai" />
        <p>Xoài các hòa lôc</p>
        <p>180.000 đông</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="element">
        <img src="Xoai.jpeg" alt="xoai" />
        <p>Xoài các hòa lôc</p>
        <p>180.000 đông</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="element">
        <img src="Xoai.jpeg" alt="xoai" />
        <p>Xoài các hòa lôc</p>
        <p>180.000 đông</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="element">
        <img src="Xoai.jpeg" alt="xoai" />
        <p>Xoài các hòa lôc</p>
        <p>180.000 đông</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="element">
        <img src="Xoai.jpeg" alt="xoai" />
        <p>Xoài các hòa lôc</p>
        <p>180.000 đông</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="element">
        <img src="Xoai.jpeg" alt="xoai" />
        <p>Xoài các hòa lôc</p>
        <p>180.000 đông</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
      <div class="element">
        <img src="Xoai.jpeg" alt="xoai" />
        <p>Xoài các hòa lôc</p>
        <p>180.000 đông</p>
        <button>Thêm vào giỏ hàng</button>
      </div>
    </div>
  </body>
</html>
