<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #infor tr,
      td,
      h3,
      p {
        margin: 0px 10px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Thong.png" alt="Profile image" /></td>
        <td>
          <table id="infor">
            <tr>
              <td><h3>Họ và tên:</h3></td>
              <td><p>Trần Minh Thông</p></td>
            </tr>
            <tr>
              <td><h3>Địa chỉ:</h3></td>
              <td><p>Liên Chiểu, Đà Nẵng</p></td>
            </tr>
            <tr>
              <td><h3>Số điện thoai:</h3></td>
              <td><p>0123456789</p></td>
            </tr>
            <tr>
              <td><h3>Email:</h3></td>
              <td><p>thongtran@gmail.com</p></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Học Vấn</h3>
    <ul>
      <li>Kỹ sư cơ khí</li>
      <li>Web developer</li>
    </ul>
    <hr />
    <h3>Sở thích</h3>
    <ol>
      <li>
        <a href="https://music.youtube.com/watch?v=VuNIsY6JdUw&feature=share"
          >Nghe nhạc</a
        >
      </li>
      <li>Xem phim</li>
      <li>Học tập</li>
    </ol>
    <hr />
    <h3>Kỹ năng</h3>
    <table cellspacing="10">
      <tr>
        <td>Solidwork</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Auto-Cad</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>English</td>
        <td>⭐⭐</td>
        <td>Japanese</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr />
    <h3><a href="Contact.html">Contact me</a></h3>
  </body>
</html>
