<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <input type="text" name="amount" id="amount" />
    <p>From Currency : VietNam</p>
    <p>To Currency : USD</p>
    <input type="button" value="Convert" id="button" />
    <div id="result" style="color: red"></div>

    <script src="Bai2.js"></script>
  </body>
</html>
