<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1px solid black">
      <thead>
        <tr>
          <th rowspan="2">Thứ</th>
          <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
          <th>Sáng</th>
          <th>Chiều</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Thứ 2</td>
          <td>Thể dục</td>
          <td>HD trò chơi mới</td>
        </tr>
        <tr>
          <td>Thứ 3</td>
          <td>Nhận biết tập nói</td>
          <td>Rèn nề nếp, kỹ năng sống</td>
        </tr>
        <tr>
          <td>Thứ 4</td>
          <td>Âm nhạc</td>
          <td>Vui chơi</td>
        </tr>
        <tr>
          <td>Thứ 5</td>
          <td>Văn học</td>
          <td>Nhận biết các giá trị sóng</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
