<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sử dụng Box model</title>
    <style>
      .boxmodel {
        margin: 0 auto;
        width: 800px;
        border: 10px;
        border-color: chartreuse aqua blue blueviolet;
        border-style: solid;
      }
      .boxmodel p {
        border: 3px dotted darkred;
        padding: 10px;
      }
      #boxmodel11 {
        margin-bottom: 20px;
      }
      #boxmodel12 {
        margin-bottom: 40px;
      }
      #boxmodel13 {
        margin-bottom: 60px;
      }
    </style>
  </head>
  <body>
    <div class="boxmodel">
      <p id="boxmodel11">
        Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó
        bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung
        (content)
      </p>
      <p id="boxmodel12">
        Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó
        bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung
        (content)
      </p>
      <p id="boxmodel13">
        Mô hình hộp trong CSS về cơ bản là một hộp bao quanh phần tử HTML. Nó
        bao gồm: lề (margin), viền (border), phần đệm (padding) và nội dung
        (content)
      </p>
    </div>
  </body>
</html>
