<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thực hành 1. Tạo hiệu ứng animation</title>
    <style>
      #parent {
        width: 100%;
        height: 100px;
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        background-color: #ccc;
      }
      #child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 30px;
        font-weight: 800;
        color: #8ebf42;
        font-family: sans-serif;
        animation-name: narquee;
        animation-duration: 25s;
        animation-iteration-count: infinite;
      }
      @keyframes narquee {
        from {
          left: 0%;
        }
        to {
          left: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <p id="child">A scrolling text created with HTML Marquee element.</p>
    </div>
  </body>
</html>
