<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: brown;
      }

      .classtest {
        background-color: aquamarine;
        color: black;
      }

      #idtest {
        background-color: yellow;
      }

      p {
        color: red;
      }

      section h2 {
        font-style: italic;
        color: blue;
      }

      h1,
      h2 {
        text-align: center;
      }

      section > p {
        background-color: violet;
        color: brown;
      }
      section ~ p {
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Tựa đề 1</h1>
    <div id="header">
      <div>
        <p>ádb</p>
      </div>
    </div>
    <p class="classtest">Thực hành 1</p>
    <p class="classtest" id="idtest">Thực hành 2</p>
    <section>
      <h2>Section1</h2>
      <p class="classtest">Thực hành 3</p>
      <p>Thực hành 4</p>
    </section>
    <p>Thực hành 5</p>
    <p>Thực hành 6</p>
    <h3>Thực hành 3</h3>
    <p>Thực hành 7</p>
  </body>
</html>
