<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Market Research Survey</h3>
    <p>Please take a few moment to complete this satisfaction survey</p>
    <hr />
    <h5>What is your age?</h5>
    <select name="" id="">
      <option value="">18-24</option>
      <option value="">25-50</option>
      <option value="">51-100</option>
    </select>
    <h5>What is your yearly income range?</h5>
    <select name="" id="">
      <option value="">$0-$25,000</option>
      <option value="">$25,000-$75,000</option>
      <option value="">$75,000~</option>
    </select>
    <h5>Gender identity</h5>
    <input type="radio" name="sex" />Male <br />
    <input type="radio" name="sex" />Female <br />
    <input type="radio" name="sex" />Nonbinary <br />
    <input type="radio" name="sex" />Other <br />
    <input type="text" />
    <h5>
      Which of the following products have your purchased in the last 2 months.
      Please check all that apply
    </h5>
    <input type="checkbox" />Product 1 <br />
    <input type="checkbox" />Product 2 <br />
    <input type="checkbox" />Product 3
    <h5>How often would you use our new product?</h5>
    <input type="radio" name="often" />Daily <br />
    <input type="radio" name="often" />Weekly <br />
    <input type="radio" name="often" />Monthly
    <h5>What would you pay for the new product?</h5>
    $ <input type="text" size="6" /> . <input type="text" size="1" />
    <h5>What features would you like to see in the new product?</h5>
    <textarea name="" id="" cols="30" rows="10"></textarea>
    <h5>Please rate your level of agreement with the following statements.</h5>
    <table>
      <thead>
        <tr>
          <th></th>
          <th>Strongly Disagree</th>
          <th>Disagree</th>
          <th>Agree</th>
          <th>Strongly Agree</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Our products are priced fairly.</td>
          <td><input type="radio" name="rate" />1</td>
          <td><input type="radio" name="rate" />2</td>
          <td><input type="radio" name="rate" />3</td>
          <td><input type="radio" name="rate" />4</td>
        </tr>
        <tr>
          <td>Our products are high quality.</td>
          <td><input type="radio" name="rate" />1</td>
          <td><input type="radio" name="rate" />2</td>
          <td><input type="radio" name="rate" />3</td>
          <td><input type="radio" name="rate" />4</td>
        </tr>
        <tr>
          <td>You would recommend our product to a friend or coworker.</td>
          <td><input type="radio" name="rate" />1</td>
          <td><input type="radio" name="rate" />2</td>
          <td><input type="radio" name="rate" />3</td>
          <td><input type="radio" name="rate" />4</td>
        </tr>
      </tbody>
    </table>
    <input type="submit" value="Submit" />
  </body>
</html>
