<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Order Form</h3>
    <form action="">
      <h5>What would you like to buy?</h5>
      <select>
        <option value="">A</option>
        <option value="">B</option>
        <option value="">C</option>
      </select>
      <h5>How many would you like to order?</h5>
      <input type="radio" name="number" />1-$10 <br />
      <input type="radio" name="number" />2-$20 <br />
      <input type="radio" name="number" />3-$25 <br />
      <h5>Name <span> ⁎</span></h5>
      <input type="text" placeholder="FirstName" required />
      <input type="text" placeholder="LastName" required />
      <h5>Email</h5>
      <input type="email" />
      <h5>Phone Number</h5>
      <input type="text" size="5" /> - <input type="text" size="5" />-
      <input type="text" size="5" /><br />
      <button>Submit</button>
    </form>
  </body>
</html>
