<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Phần 1</h1>
    <form action="">
      <h2>SỞ THÍCH CỦA BẠN</h2>
      <label for="">Họ và tên</label>
      <input type="text" name="" id="" />
      <br />
      <label for="">Email</label>
      <input type="email" />
      <br />
      <label for="">Sở thích</label>
      <input type="checkbox" />Thể thao <input type="checkbox" />Âm nhạc
      <input type="checkbox" />Đọc sach
      <br />
      <input type="checkbox" />Lướt web <input type="checkbox" />Chơi game
      <input type="checkbox" />Điện ảnh
      <br />
      <input type="checkbox" />Du lịch
      <br />
      <input type="submit" value="Gửi thông tin" />
      <input type="reset" value="Nhập lại" />
    </form>
    <hr />
    <h1>Phần 2</h1>
    <h2>Đăng ký học viên</h2>
    <form action="">
      <label for="">Họ và tên</label>
      <input type="text" name="" id="" />
      <br />
      <label for="">Ngày sinh</label>
      <input type="date" />
      <br />
      <label for="">Giới tính</label>
      <input type="radio" name="Sex" />Nam <input type="radio" name="Sex" />Nữ
      <br />
      <label for="">Địa chỉ</label>
      <textarea name="" id="" cols="30" rows="10"></textarea>
      <br />
      <label for="">Lớp</label>
      <select name="" id="">
        <option value="">Lớp A</option>
        <option value="">Lớp B</option>
        <option value="">LớpC</option>
      </select>
      <br />
      <label for="">Email</label>
      <input type="email" />
      <br />
      <label for="">Điện thoại</label>
      <input type="text" />
      <br />
      <input type="submit" value="Đăng ký" />
      <input type="reset" value="Nhập lại" />
    </form>
  </body>
</html>
